/* needed for modern web dev */
* {
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
}

#grid {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

#grid .card {
  padding: 10px;
  position: relative; /* necessary for the transparent div */
  background-color: rgb(110, 103, 23);
  margin-bottom: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-grow: 1;
}

@media (max-width: 599px) {
  #grid .card {
    flex-basis: 100%; /* For less than 400px screens */
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  #grid .card {
    flex-basis: calc(50% - 10px); /* For 600px to 900px screens */
  }
}

@media (min-width: 900px) {
  #grid .card {
    flex-basis: calc(20% - 10px); /* For greater than 900px screens */
  }
}

#grid input[type='text'] {
  text-align: center;
  border-radius: 5px;
  height: 15px;
  border: 1px solid #999999;
  color: #FFFFFF;
  font-size: 3vw;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  background-color: transparent;
}

@media (max-width: 500px) {
  #grid input[type="text"] {
    font-size: 16px;
  }
}

@media (min-width: 600px) {
  #grid input[type="text"] {
    font-size: 20px;
  }
}

#generateClue {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s;
}

.transp {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
